(include "eww_widgets.yuck")










(defwindow activate-linux
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry 
    :x "0" 
    :y "50" 
    
    :anchor "bottom right")
  (activate-linux)
)




(defwindow yearbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom left")
  (yearbox)
)

(defwindow monthbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "170"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom left")
  (monthbox)
)

(defwindow daybox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "290"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom left")
  (daybox)
)

(defwindow userinfo
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "170"
    :width "100"
    :height "100"
    :anchor "bottom left")
  (userinfobox)
)

(defwindow powermenu
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "170"
    :width "100"
    :height "100"
    :anchor "bottom left")
  (powermenu)
)
