
# Shell usado (zsh)
shell /usr/bin/zsh

#--------------------------------------------------

# Keybindings

# Tecla para comandos
kitty_mod ctrl+shift
# ┗

#--------------------------------------------------

# ┏ Aparência
# ┣ https://sw.kovidgoyal.net/kitty/conf/#color-scheme
# ┣ Tema Atual: ayu mirage
include Temas/ayu_mirage.conf
# ┣ Transparência
#background_opacity 0.80
# ┣ Layout 
enabled_layouts tall,*
# ┣ Gaps
window_margin_width 7
window_border_width 2
# ┣ Wallpaper (Background)
background_image ~/Pictures/Wallpaper/minimo/od_qr.png
background_image_layout cscaled
# ┃     ┗ Background Image layout
# ┃         ┣ tiled
# ┃         ┣ mirror-tiled
# ┃         ┣ scaled
# ┃         ┣ clamped
# ┃         ┣ centered
# ┃         ┗ cscaled
background_tint 0.80
background_tint_gaps -20
# ┗ Tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol ▲
active_tab_foreground   #1f1c1c
active_tab_background   #e60012
active_tab_font_style   bold-italic
inactive_tab_foreground #000000
inactive_tab_background #222833
inactive_tab_font_style normal

#--------------------------------------------------

# Fonts
font_family      family="3270 Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0 

# Trocar de font: `kitten choose-fonts`
# Tipos diferentes de fonts `bold/italic/bold-italic`
# https://sw.kovidgoyal.net/kitty/kittens/choose-fonts/#font-spec-syntax


# Font size (in pts).
# ┗
#--------------------------------------------------

# Keybinds


