# Olhar para mais configuracoes: https://wiki.hypr.land/Configuring/

# Configurado
    # Programas / See https://wiki.hypr.land/Configuring/Keywords/
    source=~/.config/hypr/Hyprland/programas.conf

    # Executar / Autostart
    source=~/.config/hypr/Hyprland/execs.conf

    # Keybinds
    source=~/.config/hypr/Hyprland/keybinds.conf

    # Aparencia
    source=~/.config/hypr/Hyprland/aparencia.conf

    # Input
    source=~/.config/hypr/Hyprland/input.conf






################
### MONITORS ###
################

    # See https://wiki.hypr.land/Configuring/Monitors/

    # monitor = name, resolution+Hz, position, scale
    # monitor=,preferred,auto,auto
    monitor=eDP-1, 1366x768@60.06Hz , 0x0, 1

#====================================================================================================


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
