# Wallpaper setup
# To reload when you update config: Run `killall hyprpaper` and then `hyprpaper & disown`

# run `hyprctl monitors all` to see all your monitors.

preload = /home/poc/Pictures/Wallpaper/minimo/od_qr.png

#           monitor, caminho
wallpaper = eDP-1, /home/poc/Pictures/Wallpaper/minimo/od_qr.png