##################
### Executavel ###
##################

exec-once = hyprpaper
exec-once = $terminal && fastfetch
exec-once = nm-applet 
exec-once = waybar
exec-once = ~/.config/eww/scripts/start.sh
exec-once = firefox


windowrule = workspace[1], title:kitty
windowrule = workspace[2], title:firefox 
windowrule = workspace[3], title:code 
windowrule = workspace[4], title:electron #obsidian 