###################
###  Programas  ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = pgrep wofi > /dev/null 2>&1 && killall wofi || wofi --show drun
$Toggle-Status-Bar = killall -SIGUSR1 waybar